# annotation-stripper

./: .gitattributes  README.md  build.gradle.kts  gradle.properties  ide-name.txt  settings.gradle.kts
.github/: renovate.json5
.github/workflows/: main.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Checkstyle.kt  Errorprone.kt  Ide.kt  Jandex.kt  Java.kt  PublishingHelperExtension.kt  PublishingHelperPlugin.kt  Spotless.kt  Testing.kt  Utilities.kt  annotation-stripper-conventions.gradle.kts
codestyle/: copyright-header-java.txt  copyright-header.txt
core/: build.gradle.kts
core/src/main/java/org/projectnessie/annotationstripper/core/: StripAnnotations.java
core/src/main/java/org/projectnessie/annotationstripper/core/impl/: AnnStrippingClassVisitor.java  AnnStrippingFieldVisitor.java  AnnStrippingMethodVisitor.java  AnnotationStripper.java  StrippedState.java
core/src/test/java/org/projectnessie/annotationstripper/core/: TestJakarta.java  TestStripAnnotations.java
core/testCase/jakarta/src/java/testcase/jakarta/: ComplexCase.java  PathAnnotationOnClass.java
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/projectnessie/annotationstripper/plugin/: AnnotationStripperExtension.kt  AnnotationStripperPlugin.kt  AnnotationStripperTask.kt
plugin/src/test/kotlin/org/projectnessie/annotationstripper/plugin/: TestAnnotationStripper.kt
plugin/src/test/resources/test-cases/jakarta/: build.gradle  settings.gradle
plugin/src/test/resources/test-cases/jakarta/src/main/groovy/testcase/: Something.groovy
plugin/src/test/resources/test-cases/jakarta/src/main/java/testcase/jakarta/: ComplexCase.java  PathAnnotationOnClass.java  RestMethodAnnotation.java  RestMethodParameterAnnotation.java  Unannotated.java
