[versions]
asm = "9.7"
checkstyle = "10.3.4"
errorprone = "2.31.0"
errorpronePlugin = "4.0.1"
errorproneSlf4j = "0.1.28"
googleJavaFormat = "1.23.0"
immutables = "2.10.1"
jandex = "2.4.3.Final"
jandexPlugin = "1.90"
junit = "5.11.0"
nessieBuildPlugins = "0.2.24"
shadowPlugin = "8.1.1"
spotlessPlugin = "6.25.0"

[bundles]
junit-testing = ["assertj-core", "junit-jupiter-api", "junit-jupiter-params"]

[libraries]
asm = { module = "org.ow2.asm:asm", version.ref = "asm" }
asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "asm" }
asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "asm" }
assertj-core = { module = "org.assertj:assertj-core", version = "3.26.3" }
errorprone-annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "errorprone" }
errorprone-core = { module = "com.google.errorprone:error_prone_core", version.ref = "errorprone" }
errorprone-plugin = { module = "net.ltgt.gradle:gradle-errorprone-plugin", version.ref = "errorpronePlugin" }
errorprone-slf4j = { module = "jp.skypencil.errorprone.slf4j:errorprone-slf4j", version.ref = "errorproneSlf4j" }
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "googleJavaFormat" }
guava = { module = "com.google.guava:guava", version = "33.3.0-jre" }
idea-ext = { module = "gradle.plugin.org.jetbrains.gradle.plugin.idea-ext:gradle-idea-ext", version = "1.1.8" }
immutables-builder = { module = "org.immutables:builder", version.ref = "immutables" }
immutables-value-annotations = { module = "org.immutables:value-annotations", version.ref = "immutables" }
immutables-value-fixture = { module = "org.immutables:value-fixture", version.ref = "immutables" }
immutables-value-processor = { module = "org.immutables:value-processor", version.ref = "immutables" }
jandex-plugin = { module = "com.github.vlsi.gradle:jandex-plugin", version.ref = "jandexPlugin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params" }
nessie-buildsupport-jacoco = { module = "org.projectnessie.buildsupport:jacoco", version.ref = "nessieBuildPlugins" }
shadow-plugin = { module = "com.github.johnrengelman:shadow", version.ref = "shadowPlugin" }
spotless-plugin = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotlessPlugin" }

[plugins]
errorprone = { id = "net.ltgt.errorprone", version = "4.0.1" }
jandex = { id = "com.github.vlsi.jandex", version.ref = "jandexPlugin" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadowPlugin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotlessPlugin" }
